{
  "name": "users-api-for-line-webhook-in-k8s",
  "version": "1.0.0",
  "description": "This is a Users API",
  "main": "index.js",
  "scripts": {
    "prestart": "npm install",
    "start": "NODE_ENV=production node index.js",
    "dev": "NODE_ENV=dev nodemon index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "mysql2": "^2.2.5",
    "sql-template-strings": "^2.2.2",
    "swagger-tools": "0.10.1"
  },
  "devDependencies": {
    "dotenv": "^10.0.0",
    "nodemon": "^2.0.12"
  }
}